In [160]:
# Idea 1 (Henry Wang) -> https://www.kaggle.com/viveksrinivasan/eda-ensemble-model-top-10-percentile
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from pandas.tseries.holiday import USFederalHolidayCalendar as calendar
NYC_bikeshare = pd.read_csv("test_data/dataset_1.csv")
NYC_bikeshare['starttime'] = pd.to_datetime(NYC_bikeshare['starttime'])
NYC_bikeshare['stoptime'] = pd.to_datetime(NYC_bikeshare['stoptime'])
NYC_weather = pd.read_csv("test_data/dataset_11.csv")
NYC_weather['DATE'] = pd.to_datetime(NYC_weather['DATE'])
NYC_bikeshare

,tripduration,starttime,stoptime,start_station_id,end_station_id,bikeid,usertype,birthyear,gender
0,2059,2013-01-01 00:00:00,2013-01-01 00:35:00,406,406,19599,0,NaN,0
1,1521,2013-06-01 00:01:00,2013-06-01 00:26:00,2008,310,15567,1,1983.0,1
2,2028,2013-06-01 00:01:00,2013-06-01 00:35:00,485,406,18445,0,NaN,0
3,1829,2013-06-01 00:03:00,2013-06-01 00:34:00,265,436,15234,1,1984.0,1
4,899,2013-06-01 00:09:00,2013-06-01 00:24:00,494,494,15539,1,1967.0,1
5,395,2013-06-01 00:11:00,2013-06-01 00:18:00,312,410,19477,1,1970.0,1
6,424,2013-06-01 00:11:00,2013-06-01 00:18:00,494,519,18489,1,1957.0,1
7,1077,2013-06-01 00:12:00,2013-06-01 00:30:00,482,480,16963,1,1982.0,1
8,689,2013-06-01 00:12:00,2013-06-01 00:24:00,439,317,16164,1,1982.0,1

In [161]:
NYC_bikeshare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 9 columns):
tripduration        9 non-null int64
starttime           9 non-null datetime64[ns]
stoptime            9 non-null datetime64[ns]
start_station_id    9 non-null int64
end_station_id      9 non-null int64
bikeid              9 non-null int64
usertype            9 non-null int64
birthyear           7 non-null float64
gender              9 non-null int64
dtypes: datetime64[ns](2), float64(1), int64(6)
memory usage: 776.0 bytes

In [162]:
NYC_weather_hourly = NYC_weather[NYC_weather['REPORT_TYPE'] == 'FM-15']
NYC_weather_hourly = NYC_weather_hourly[['DATE', 'HourlyDewPointTemperature', 'HourlyDryBulbTemperature', 'HourlyPrecipitation', 'HourlyWindSpeed']]
NYC_weather_hourly.columns = ['Date', 'DewTemp', 'DryTemp', 'Precip', 'Wspeed']
NYC_weather_hourly['Date'] = [NYC_weather_hourly['Date'][i].replace(microsecond=0,second=0,minute=0) for i in range(len(NYC_weather_hourly['Date']))]
NYC_weather_hourly['weekday'] = [NYC_weather_hourly['Date'][i].weekday() for i in range(len(NYC_weather_hourly['Date']))]
cal = calendar()
holidays = cal.holidays(start=NYC_weather_hourly['Date'].min(), end=NYC_weather_hourly['Date'].max())
NYC_weather_hourly['workday'] = [NYC_weather_hourly['Date'][i].replace(hour=0) in holidays for i in range(len(NYC_weather_hourly['Date']))]
NYC_weather_hourly
# TODO: Add snow feature (0, 1) from daily data

                  Date  DewTemp  DryTemp  Precip  Wspeed  weekday  workday
0  2013-01-01 00:00:00     24.0     39.0     0.0    10.0        1     True
1  2013-01-01 01:00:00     26.0     38.0     0.0     3.0        1     True
2  2013-01-01 02:00:00     27.0     39.0     0.0     7.0        1     True
3  2013-01-01 03:00:00     27.0     39.0     0.0     9.0        1     True
4  2013-01-01 04:00:00     27.0     39.0     0.0     7.0        1     True
5  2013-01-01 05:00:00     26.0     39.0     0.0     7.0        1     True
6  2013-01-01 06:00:00     26.0     39.0     0.0    10.0        1     True
7  2013-01-01 07:00:00     27.0     38.0     0.0     7.0        1     True
8  2013-01-01 08:00:00     27.0     39.0     0.0     7.0        1     True
9  2013-01-01 09:00:00     27.0     39.0     0.0    10.0        1     True
10 2013-01-01 10:00:00     27.0     39.0     0.0     6.0        1     True
11 2013-01-01 11:00:00     26.0     39.0     0.0     5.0        1     True
12 2013-01-01 12:00:00     25.0     37.0     0.0     9.0        1     True
13 2013-01-01 13:00:00     25.0     37.0     0.0     0.0        1     True
14 2013-01-01 14:00:00     24.0     38.0     0.0     7.0        1     True
15 2013-01-01 15:00:00     21.0     38.0     0.0     7.0        1     True
16 2013-01-01 16:00:00     18.0     36.0     0.0    10.0        1     True
17 2013-01-01 17:00:00     16.0     35.0     0.0     5.0        1     True
18 2013-01-01 18:00:00     15.0     33.0     0.0     6.0        1     True
19 2013-01-01 19:00:00     14.0     32.0     0.0     5.0        1     True
20 2013-01-01 20:00:00     13.0     30.0     0.0     7.0        1     True
21 2013-01-01 21:00:00     12.0     29.0     0.0    11.0        1     True
22 2013-01-01 22:00:00      9.0     27.0     0.0     NaN        1     True
23 2013-01-01 23:00:00     10.0     26.0     0.0     6.0        1     True

In [163]:
NYC_bikeshare['DDay'] = [NYC_bikeshare['starttime'][i].replace(microsecond=0,second=0,minute=0) for i in range(len(NYC_bikeshare['starttime']))]
num_trips = NYC_bikeshare.groupby(['DDay', 'usertype']).count()[['tripduration']]
num_trips.reset_index(inplace=True)
num_trips = num_trips.pivot(index='DDay', columns='usertype', values='tripduration')
num_trips.columns=['cust_cnt', 'subs_cnt']

trip_duration = NYC_bikeshare.groupby(['DDay', 'usertype']).sum()[['tripduration']]
trip_duration.reset_index(inplace=True)
trip_duration = trip_duration.pivot(index='DDay', columns='usertype', values='tripduration')
trip_duration.columns=['cust_dur', 'subs_dur']

num_trips

            cust_cnt  subs_cnt
DDay
2013-01-01       1.0       NaN
2013-06-01       1.0       7.0

In [164]:
trip_duration

            cust_dur  subs_dur
DDay
2013-01-01    2059.0       NaN
2013-06-01    2028.0    6834.0

In [165]:
# merge into NYC_weather_hourly
A = NYC_weather_hourly.set_index('Date')
mergeddf = A.merge(num_trips, left_index=True, right_index=True)
mergeddf

,DewTemp,DryTemp,Precip,Wspeed,weekday,workday,cust_cnt,subs_cnt
2013-01-01,24.0,39.0,0.0,10.0,1,True,1.0,NaN

In [ ]:
#####################
# Useless code
#####################
# construct idea 1 dataframe
# start_time = max(np.min(NYC_bikeshare['starttime']),np.min(NYC_weather['DATE'])).replace(microsecond=0,second=0,minute=0)
# end_time = min(np.max(NYC_bikeshare['starttime']), np.max(NYC_weather['DATE'])).replace(microsecond=0,second=0,minute=0) + timedelta(hours=1)
# for testing:
start_time = min(np.min(NYC_bikeshare['starttime']),np.min(NYC_weather['DATE'])).replace(microsecond=0,second=0,minute=0)
end_time = max(np.max(NYC_bikeshare['starttime']), np.max(NYC_weather['DATE'])).replace(microsecond=0,second=0,minute=0) + timedelta(hours=1)
a = pd.date_range(start=start_time, end=end_time, freq='H')